# kodi-groovy-build-scripts

./: .gitignore  build.gradle
scripts/BuildMulti-PR/: postbuild.groovy  prebuild.groovy
src/test/groovy/: KodiJenkinsTests.groovy
